body, input, button, textarea, select {
    font-family: 'Showcard Gothic', "Times New Roman";
    margin: 0;
    padding: 0;
}

/* Limitamos el main para que no se estire al infinito en tu pantalla */
main {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}

/* TÃ­tulos generales */
.titulo_centrado {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 28px;
}

.titulo_izq {
    text-align: left;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 24px;
}

/*---------------------------------------------
            INDEX
 --------------------------------------------- */

/* Bloque 3 cuadrados */
.instrucciones {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
}

.foto_cuadrada {
    width: 250px;
    height: 250px;
    background-color: #b3b3b3;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #666;
}

/* Tarjetas Trending */
#tarjetas_trending {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0 50px 50px;
    flex-wrap: wrap;
}

.enlace_tarjeta {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Bloque Inferior Horizontales */
.fila_horizontal {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}

.foto_rectangular {
    width: 280px;
    height: 180px;
    background-color: #aeabab;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #666;
}

.textos_columna {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

/*---------------------------------------------
            FAVORITOS Y BUSCADOR
 --------------------------------------------- */

#resultados_lista {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
}
