/* CONTENEDOR GENERAL */
.contenedor-busqueda {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #FFF5E9;
    border-radius: 20px;
    border: 4px solid #4E1A0A;
    box-shadow: 8px 8px 0px rgba(78, 26, 10, 0.1);
}

/* Etiqueta superior */
.busqueda-label {
    grid-column: 1 / -1;
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Momo Trust Display', sans-serif;
    color: #4E1A0A;
    font-weight: bold;
}

/* Barra de input */
.barra-busqueda {
    position: relative;
    display: flex;
    align-items: center;
}

.barra-busqueda input {
    width: 100%;
    padding: 16px 45px 16px 25px;
    border: 3px solid #4E1A0A;
    background-color: #FFFFFF;
    font-size: 18px;
    outline: none;
    border-radius: 60px;
    font-family: 'Momo Trust Display', sans-serif;
    color: #4E1A0A;
    transition: all 0.3s ease;
}

.barra-busqueda input:focus { /*EFECTO BOTÓN*/
    border-color: #E3412B;
    box-shadow: 4px 4px 0px rgba(227, 65, 43, 0.2);
}

/* X de la barra principal */
.icono-cerrar-busqueda {
    position: absolute;
    right: 20px;
    font-size: 20px;
    cursor: pointer; /* Hace que sea pulsable */
    color: #4E1A0A;
    transition: color 0.3s ease;
}

.icono-cerrar-busqueda:hover {
    color: #E3412B;
}

/* Boton buscar */
.btn-buscar-dummy {
    background-color: #4E1A0A;
    color: #FFFFFF;
    border: none;
    padding: 0 36px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    border-radius: 60px;
    letter-spacing: 1.5px;
    box-shadow: 6px 6px 0px rgba(78, 26, 10, 0.2);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-buscar-dummy:hover { /*EFECTO*/
    background-color: #E3412B;
    transform: translateY(-4px) scale(1.03);
    box-shadow: 10px 10px 0px rgba(78, 26, 10, 0.15);
}

/* CONTENEDOR DE TAGS */
.busqueda-tags {
    grid-column: 1 / -1;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.tag {
    background-color: #FFFFFF;
    padding: 8px 18px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid #4E1A0A;
    border-radius: 30px;
    color: #4E1A0A;
    font-weight: bold;
    box-shadow: 3px 3px 0px rgba(78, 26, 10, 0.1);
}

/* LAS X DE LOS TAGS (PULSABLES) */
.tag span {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer; /* Aparece la mano al pasar por encima */
    color: #4E1A0A;
    display: inline-block;
    line-height: 1;
    transition: 0.2s;
    transition: all 0.2s ease;
}

.tag span:hover {
    color: #E3412B; /* Se pone roja al querer borrarla */
    transform: scale(1.3) rotate(90deg);
}

.mensaje-sin-resultados {
    text-align: center;
    padding: 60px 20px;
    background-color: #FFF5E9;
    border-radius: 20px;
    border: 4px dashed #4E1A0A;
    max-width: 600px;
    margin: 40px auto;
    color: #4E1A0A;
}

.icono-ups {
    font-size: 60px;
    margin-bottom: 20px;
    color: #E3412B;

}

.mensaje-sin-resultados h3 {
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 0;
    font-family: 'Momo Trust Display', sans-serif;
}

.mensaje-sin-resultados p {
    font-size: 18px;
    color: #4E1A0A;
    font-family: 'Momo Trust Display', sans-serif;
}