<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscador de Recetas</title>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/buscador.css">
    <link rel="stylesheet" href="css/tarjeta_receta_horizontal.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="MAIN.css">
    <link rel="stylesheet" href="css/alergeno.css">

    <script src="xlu-include-file.js"></script>
</head>
<body>

<header xlu-include-file="templates/header.html"></header>

<section xlu-include-file="templates/buscador.html"></section>

<main id="resultados_lista">
    <div xlu-include-file="templates/tarjeta_receta_horizontal.html"></div>
    <div xlu-include-file="templates/tarjeta_receta_horizontal.html"></div>
    <div xlu-include-file="templates/tarjeta_receta_horizontal.html"></div>
    <div xlu-include-file="templates/tarjeta_receta_horizontal.html"></div>
</main>

<footer xlu-include-file="templates/footer_simple.html"></footer>

<script>
    xLuIncludeFile();
</script>

</body>
</html>