<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>HomePage - High Fidelity</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/buscador.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/tarjeta_receta_vertical.css">
    <link rel="stylesheet" href="MAIN.css">

    <script src="xlu-include-file.js"></script>
</head>
<body>

<header id="main_header" xlu-include-file="templates/header.html"></header>

<main>
    <section id="buscador_main" xlu-include-file="templates/buscador.html"></section>

    <h2 class="titulo_centrado">LOREM IPSUM LOREM</h2>
    <section class="instrucciones">
        <article>
            <div class="foto_cuadrada"></div>
            <p>LOREM IPSUM LOREM</p>
        </article>
        <article>
            <div class="foto_cuadrada"></div>
            <p>LOREM IPSUM LOREM</p>
        </article>
        <article>
            <div class="foto_cuadrada"></div>
            <p>LOREM IPSUM LOREM</p>
        </article>
    </section>

    <h2 class="titulo_centrado">LOREM IPSUM TRENDING</h2>
    <section id="tarjetas_trending" class="slider_horizontal">
        <a href="VER_RECETA.html" class="enlace_tarjeta">
            <article class="tarjeta_receta_vertical" xlu-include-file="templates/tarjeta_receta_vertical.html"></article>
        </a>
        <a href="VER_RECETA.html" class="enlace_tarjeta">
            <article class="tarjeta_receta_vertical" xlu-include-file="templates/tarjeta_receta_vertical.html"></article>
        </a>
        <a href="VER_RECETA.html" class="enlace_tarjeta">
            <article class="tarjeta_receta_vertical" xlu-include-file="templates/tarjeta_receta_vertical.html"></article>
        </a>
        <a href="VER_RECETA.html" class="enlace_tarjeta">
            <article class="tarjeta_receta_vertical" xlu-include-file="templates/tarjeta_receta_vertical.html"></article>
        </a>
    </section>

    <section class="bloque_inferior">

        <h3 class="titulo_centrado">LOREM IPSUM LOREM IPSUM</h3>
        <article class="fila_horizontal">
            <div class="foto_rectangular">X</div>
            <div class="textos_columna">
                <p>LOREM IPSUM LOREM IPSUM</p>
                <p>LOREM IPSUM LOREM IPSUM LOREM IPSUM</p>
                <p>LOREM IPSUM LOREM IPSUM LOREM IPSUM</p>
            </div>
        </article>

        <h3 class="titulo_centrado">LOREM IPSUM LOREM IPSUM</h3>
        <article class="fila_horizontal reverse">
            <div class="foto_rectangular">X</div>
            <div class="textos_columna">
                <p>LOREM IPSUM LOREM IPSUM LOREM IPSUM</p>
                <p>LOREM IPSUM LOREM IPSUM LOREM IPSUM</p>
            </div>
        </article>

    </section>

</main>

<footer id="main_footer" xlu-include-file="templates/footer.html"></footer>

<script>
    xLuIncludeFile();
</script>

</body>
</html>