<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/login_registro.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="MAIN.css">

    <script src="xlu-include-file.js"></script>
</head>
<body>

<header id="main_header" xlu-include-file="templates/header_simple.html"></header>

<section id="main_section" xlu-include-file="templates/login.html"></section>

<footer id="main_footer" xlu-include-file="templates/footer_simple.html"></footer>

<script>
    xLuIncludeFile();
</script>

</body>
</html>