body, input, button, textarea, select, h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Inter', 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #4a322d;
}

/* Limitamos el main para que no se estire al infinito en tu pantalla */
main {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}

/* Títulos generales */
.titulo_centrado {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 28px;
    color: #4a322d;
}

.titulo_izq {
    text-align: left;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 24px;
    color: #4a322d
}

/*---------------------------------------------
            INDEX
 --------------------------------------------- */

/* Bloque 3 cuadrados */
.instrucciones {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
}

.foto_cuadrada {
    width: 250px;
    height: 250px;
    background-color: #fffaf0;
    border: 3px solid #4a322d;
    border-radius: 20px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #4a322d;
    box-shadow: 6px 6px 0px #4a322d;
}

/* Tarjetas Trending */
#tarjetas_trending {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0 50px 50px;
    flex-wrap: nowrap;
}

.enlace_tarjeta {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Bloque Inferior Horizontales */
.fila_horizontal {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-bottom: 50px;
    padding: 20px;
}

.fila_horizontal:nth-of-type(even) { /*Invierte el orden para el zigzag (segunda fila) */
    flex-direction: row-reverse;
}


.foto_rectangular {
    width: 320px;
    height: 200px;
    background-color: #fffaf0;
    border: 3px solid #4a322d;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #4a322d;
    box-shadow: 8px 8px 0px #4a322d;
    flex-shrink: 0;
}

.textos_columna {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

/*---------------------------------------------
            FAVORITOS Y BUSCADOR
 --------------------------------------------- */

#resultados_lista {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
    max-width: 1100px;
    margin: 0 auto;
}

#resultados_lista > * {
    flex: 0 0 300px;
}
