<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nueva Receta</title>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/formulario_receta.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="MAIN.css">

    <script src="xlu-include-file.js"></script>
</head>
<body>

<header id="main_header" xlu-include-file="templates/header.html"></header>

<div xlu-include-file="templates/formulario_receta.html"></div>

<footer id="main_footer" xlu-include-file="templates/footer_simple.html"></footer>

<script>
    xLuIncludeFile();
</script>

</body>
</html>