<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ver Receta Completa</title>

  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/receta_completa.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/alergeno.css">
  <link rel="stylesheet" href="MAIN.css">

  <script src="xlu-include-file.js"></script>
</head>
<body style="background-color: #f6f6f6; margin: 0; padding: 0;">

<header id="main_header" xlu-include-file="templates/header.html"></header>

<main style="padding: 20px 0;">
  <div xlu-include-file="templates/receta_completa.html"></div>
</main>

<footer id="main_footer" xlu-include-file="templates/footer_simple.html"></footer>

<script>
  xLuIncludeFile();
</script>

</body>
</html>