<header class="header-principal">
    <div class="header-logo">
        <a href="index.html">
            <img src="logo.png" alt="X" class="img-logo">
        </a>
    </div>

    <nav class="header-centro">
        <a href="index.html" class="btn-dummy">Lorem ipsum</a>
        <a href="FAVORITOS.html" class="btn-dummy">Lorem ipsum</a>
        <a href="SUBIR_RECETA.html" class="btn-dummy">Lorem ipsum</a>
        <a href="SUSCRIPCION.html" class="btn-dummy">Lorem ipsum</a>
    </nav>

    <nav class="header-derecha">
        <a href="LOGIN.html" class="btn-dummy">Lorem ipsum</a>
    </nav>
</header>